clear all
clc
%motor
mm=0.05;
rm=0.014;
hm=0.036;
dm=0.26035;
jx(1)=2*(0.25*mm*(rm^2)+(1/3)*mm*(hm^2))+2*(0.25*mm*(rm^2)+(1/3)*mm*(hm^2)+mm*(dm^2));
jz(1)=4*(0.5*mm*(rm^2)+mm*(dm^2));
%esc
me=0.022;
a=0.027;
b=0.050;
de=0.1105;
jx(2)=2*((1/12)*me*(a^2))+2*(((1/12)*me*(b^2))+(me*(de^2)));
jz(2)=4*(0.083333*me*((a^2)+(b^2))+(me*(de^2)));
%central
mc=0.404;
rc=0.062;
hc=0.080;
jx(3)=(0.25*mc*(rc^2))+((1/12)*mc*(hc^2));
jz(3)=0.5*mc*(rc^2);
%arms
jx(4)=1.98*10^-3;
jz(4)=3.959*10^-3;
jx1=0;
jz1=0;
for i=1:4
    jx1=jx1+jx(i);
    jz1=jz1+jz(i);
end
